{
  "name": "azulia",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm rebuild sharp && astro build && node postbuild.mjs",
    "preview": "astro preview",
    "start": "node dist/start.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.6",
    "@fontsource/material-icons": "^5.2.7",
    "astro": "^7.3.5",
    "bootstrap-icons": "^1.13.1",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "pdfjs-dist": "^6.2.108",
    "sharp": "^0.35.5"
  },
  "overrides": {
    "@grpc/grpc-js": "^1.14.5"
  }
}
